# open-feign-client

./: pom.xml
src/main/java/com/open/feign_client/: FeignClientApplication.java
src/main/java/com/open/feign_client/entity/account_micro/: AccountEntityModel.java
src/main/java/com/open/feign_client/entity/user_micro/: UserEntityModel.java
src/main/java/com/open/feign_client/feignclient/: OpenFeignClient.java
src/main/java/com/open/feign_client/feignclient/account_micro/: AccountFeignClient.java
src/main/java/com/open/feign_client/feignclient/user_micro/: UserFeignClient.java
src/main/java/com/open/feign_client/inter_process_communication/: BaseFeignClient.java
src/main/java/com/open/feign_client/inter_process_communication/account_micro/: AccountFeignClient.java
src/main/java/com/open/feign_client/inter_process_communication/user_micro/: UserFeignClient.java
